# springBootDemo

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/controller/: Test.java
admin/src/test/java/com/example/admin/: AdminApplicationTests.java
bean/: pom.xml
bean/src/main/java/org/bean/dto/: User.java
common/: pom.xml
common/src/main/java/org/common/annotation/: CosmoController.java  IgnoreCosmoResult.java
common/src/main/java/org/common/configure/: CommonResponseDataAdvice.java  GlobalExceptionHandler.java
common/src/main/java/org/common/core/: Result.java
common/src/main/java/org/common/enums/: ExceptionCodeEnum.java
common/src/main/java/org/common/exception/: BizException.java
